<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Gordon Beeman</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
	</head>
	<body>
		<div id="navbar"></div>
		<div id="header">
			<img src="images/profile_picture.jpg" alt="Profile Picture" id="pfp">
			<h1>Gordon Beeman </h1>
			<iframe src="images/fr.svg" frameborder="0" id="fra"></iframe>
		</div>
		<div id="content">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis eros placerat, mollis libero sed, tincidunt mauris. Sed neque felis, consequat nec augue sit amet, porttitor vestibulum metus. Quisque viverra, lorem eget suscipit lacinia, elit justo imperdiet ligula, eget euismod libero arcu a felis. Nulla dapibus eu dolor et sodales. Integer faucibus nisl justo, sed sagittis magna aliquam vel. Maecenas in leo erat. Duis feugiat consectetur tortor ut imperdiet. Vestibulum quis egestas dui. In vel euismod arcu, eget lobortis leo. Quisque ornare luctus purus, et aliquet odio malesuada at. Cras volutpat ultrices urna, a vulputate nibh molestie ut.

			Proin nibh est, eleifend eu arcu viverra, tempor scelerisque turpis. Praesent dictum ornare risus, id vehicula ipsum vehicula sit amet. Phasellus pharetra sapien sapien, vel hendrerit lectus lacinia et. Nulla nec bibendum nisl. Aenean quis sapien ut nisi rutrum euismod. Mauris ut consectetur sapien. Integer nec arcu eu nisl tempus interdum in hendrerit dolor. Aenean varius leo justo, in eleifend lectus vestibulum vitae. Fusce id viverra neque, ut accumsan enim. Maecenas sed eros et neque dictum efficitur. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla finibus maximus neque, at tincidunt tortor consectetur vel.
			
			Cras neque metus, rutrum id dolor vitae, laoreet tincidunt augue. Donec eu sodales libero, eget condimentum enim. Cras a tortor sed diam sagittis egestas ac non quam. Quisque sed ligula lorem. Proin lacinia lacus vestibulum ante vehicula, quis sagittis enim pellentesque. Etiam mattis nibh in lorem sollicitudin pulvinar. Curabitur euismod tellus magna, consectetur blandit nunc maximus at. Vivamus accumsan sodales odio id hendrerit. Nulla aliquet eros eget faucibus pharetra.
			
			Duis lacinia magna arcu, non malesuada orci condimentum nec. Suspendisse vitae erat interdum, tempor ex ornare, venenatis nulla. Integer vitae condimentum lorem. Cras venenatis mattis quam tempus tristique. In mollis sem at diam congue interdum. Quisque sit amet ipsum lacinia mi consequat mattis. Nulla scelerisque tellus in pretium faucibus. Morbi ullamcorper bibendum elit at laoreet. Vestibulum venenatis, ante pellentesque viverra maximus, urna risus convallis lorem, id sodales justo orci eu augue. Duis vel ipsum nunc. Donec sollicitudin leo sit amet venenatis faucibus. Ut aliquam a dolor in cursus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed tristique commodo vestibulum. Ut vitae ullamcorper augue, sit amet gravida nunc. Etiam laoreet felis vel sapien placerat aliquet.
			</p>
		</div>

		<style>
			html,body{
				height:100%;    
				margin:0;
				padding:0;
			}

			#header {
				background-color: #498EF5;
				padding: 60px;
				overflow: hidden;
				height: 200px;
			}
			#pfp {
				border-radius: 50%;
				margin-right: 60px;
				float: left;
				border: 5px solid azure;
				border-radius: 50%;
				box-shadow: 5px 5px 0 rgba(0,0,0,.2);
			}
			#header h1 {
				color: azure;
				margin-left: 15px;
				margin-right: 60px;
				float: left;
				margin: 2px 0 0 0;
				vertical-align: middle;
				line-height: 200px;
				font-family: "Poppins";
				font-weight: bolder; 
				font-size: 5rem;
				text-shadow: 5px 5px 0 rgba(0,0,0,.2);
			}
			#fra {
				margin: 83px 0px 67px -75px;
				height: 50px;
				bottom: 50px;
				vertical-align: middle;
			}

			#content {
				width: 850px;
				margin: 0 auto;
				margin-top: -24px;
				background-color: aliceblue;
				box-shadow: 5px 2px rgba(0,0,0,.2), -5px 2px rgba(0,0,0,.2);
			}
			#content p {
				color: #000;
				font-size: 1.5rem;
				font-family: "Poppins";
				font-weight: lighter;
				line-height: 2rem;
				text-shadow: 2px 2px 0 rgba(0,0,0,.2);
			}
		</style>
	</body>
</html>